#release configuration
#Wed Jul 08 16:22:50 CEST 2020
projectVersionPolicyId=default
project.dev.astoppello.spingframework\:pet-clinic-data=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.astoppello.spingframework\:pet-clinic=0.0.3-SNAPSHOT
project.rel.astoppello.spingframework\:pet-clinic-data=0.0.2
completedPhase=end-release
project.rel.astoppello.spingframework\:pet-clinic-web=0.0.2
project.scm.astoppello.spingframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:Americo91/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.astoppello.spingframework\:pet-clinic-data.empty=true
project.dev.astoppello.spingframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.astoppello.spingframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Americo91/pet-clinic.git
scm.tag=pet-clinic-0.0.3
project.rel.astoppello.spingframework\:pet-clinic=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.astoppello.spingframework\:pet-clinic.tag=0.0.3
